import java.util.*;
// Hash, sliding window
public class Main {

    static int solution(int num, int arrSize, int[] arr) {
        TreeSet<Integer> set = new TreeSet<>(Collections.reverseOrder());
        for (int i = 0; i < arrSize; i++) {
            for (int j = i+1; j < arrSize; j++) {
                for (int k = j+1; k < arrSize; k++) {
                    set.add(arr[i] + arr[j] + arr[k]);
                }
            }
        }
        int cnt = 0;
        for (Integer i : set) {
            cnt++;
            if(cnt == num) return i;
        }
        return -1;
    }


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arrSize = sc.nextInt();
        int target = sc.nextInt();
        int[] intArr = new int[arrSize];
        for (int i = 0; i < arrSize; i++) {
            intArr[i] = sc.nextInt();
        }
        System.out.println(solution(target, arrSize, intArr));
    }

}
