import java.util.*;

public class Main {

    static void solution(int len, int[] arr) {
        int[] sortArr = Arrays.copyOf(arr, len);    // arr.clone()도 가능
        Arrays.sort(arr);

        int lt = -1, rt = -1;
        for (int i = 0; i < len; i++) {
            if(arr[i] != sortArr[i]) {
                if(lt == -1) lt = i+1;
                else {
                    rt = i+1;
                    break;
                }
            }
        }
        System.out.printf("%d %d", lt, rt);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int len = sc.nextInt();
        int[] arr = new int[len];
        for (int i = 0; i < len; i++) {
            arr[i] = sc.nextInt();
        }

        solution(len, arr);

    }
}
