import java.util.*;

public class Main {
    
    static int solution(int len, int chance, int[] arr) {
        int lt = 0, zeroCount = 0, result = 0;

        for (int rt = 0; rt < len; rt++) {
            if (arr[rt] == 0) zeroCount++;

            while (zeroCount > chance) {
                if (arr[lt] == 0) zeroCount--;
                lt++;
            }

            result = Math.max(result, rt - lt + 1);
        }

        return result;
    }

   public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int len = sc.nextInt();
        int chance = sc.nextInt();
        int[] arr = new int[len];
        for (int i = 0; i < len; i++) {
            arr[i] = sc.nextInt();
        }

       System.out.println(solution(len, chance, arr));
   }
}
