import java.util.*;

public class Main {
    static ArrayList<Integer> solution(int[] arr1, int[] arr2) {
        ArrayList<Integer> result = new ArrayList<>();
        Arrays.sort(arr1);        Arrays.sort(arr2);

        int p1 = 0, p2 = 0;
        while(p1 < arr1.length && p2 < arr2.length) {
            if(arr1[p1] == arr2[p2]) {
                result.add(arr1[p1++]);
                p2++;
            } else if (arr1[p1] > arr2[p2]) {
                p2++;
            } else {
                p1++;
            }
        }
        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int row1 = sc.nextInt();
        int[] arr1 = new int[row1];
        for (int i = 0; i < row1; i++) {
            arr1[i] = sc.nextInt();
        }
        int row2 = sc.nextInt();
        int[] arr2 = new int[row2];
        for (int i = 0; i < row2; i++) {
            arr2[i] = sc.nextInt();
        }

        for (int i : solution(arr1, arr2)) {
            System.out.print(i + " ");
        }
    }
}
